{
  "outputDirectory": "work",
  "rewrites": [
    { "source": "/planos", "destination": "/planos.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
